DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x21
DEF l__GSINIT 0:0x94
DEF l__DATA 0:0x205
DEF l__CODE 0:0x5647
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x7205
DEF s__CABS 0:0x7205
DEF s__HEAP 0:0x7205
DEF s__OVERLAY 0:0x7205
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xD68F
DEF s__HOME 0:0xD68F
DEF s__GSFINAL 0:0xD723
DEF keypad_table 0:0x80B0
DEF _COLOR1RLE 0:0x811F
DEF _COLOR2RLE 0:0x81DB
DEF _COLOR3RLE 0:0x8297
DEF _COLOR4RLE 0:0x8353
DEF _COLOR5RLE 0:0x840F
DEF _isCollision 0:0x84CF
DEF _isCollision_start 0:0x84CF
DEF _initSprites 0:0x8568
DEF _initSprites_start 0:0x8568
DEF _isCollision_end 0:0x8568
DEF _getFreeSprite 0:0x857F
DEF _getFreeSprite_start 0:0x857F
DEF _initSprites_end 0:0x857F
DEF _getFreeSprite_end 0:0x85E7
DEF _showSprites 0:0x85E7
DEF _showSprites_start 0:0x85E7
DEF _LoadPatternAndshowAScreen 0:0x8640
DEF _LoadPatternAndshowAScreen_start 0:0x8640
DEF _showSprites_end 0:0x8640
DEF _LoadPatternAndshowAScreen_end 0:0x8686
DEF _loadColor 0:0x8686
DEF _loadColor_start 0:0x8686
DEF _get_char_protected 0:0x86A1
DEF _get_char_protected_start 0:0x86A1
DEF _loadColor_end 0:0x86A1
DEF _copyTileXY 0:0x86D8
DEF _copyTileXY_start 0:0x86D8
DEF _get_char_protected_end 0:0x86D8
DEF _copyTileXY_end 0:0x875D
DEF _peekVram 0:0x875D
DEF _peekVram_start 0:0x875D
DEF _peekVram_end 0:0x878E
DEF _pokeVram 0:0x878E
DEF _pokeVram_start 0:0x878E
DEF _pokeVram_end 0:0x87BB
DEF _setSprite 0:0x87BB
DEF _setSprite_start 0:0x87BB
DEF _moveSprite 0:0x87ED
DEF _moveSprite_start 0:0x87ED
DEF _setSprite_end 0:0x87ED
DEF _initObstacle 0:0x8810
DEF _initObstacle_start 0:0x8810
DEF _moveSprite_end 0:0x8810
DEF _initObstacle_end 0:0x8825
DEF _setObstacle 0:0x8825
DEF _setObstacle_start 0:0x8825
DEF _isCarObstacle 0:0x8876
DEF _isCarObstacle_start 0:0x8876
DEF _setObstacle_end 0:0x8876
DEF _isCarObstacle_end 0:0x88C3
DEF _stopmusic 0:0x88C3
DEF _stopmusic_start 0:0x88C3
DEF _snd_table 0:0x8908
DEF _stopmusic_end 0:0x8908
DEF _mutemusic 0:0x8909
DEF _mutemusic_start 0:0x8909
DEF _mutemusic_end 0:0x892A
DEF _sound_nmi 0:0x892A
DEF _sound_nmi_start 0:0x892A
DEF _sound_nmi_end 0:0x89FA
DEF _startmusic 0:0x89FA
DEF _startmusic_start 0:0x89FA
DEF _startmusic_end 0:0x8A3E
DEF _startsfx 0:0x8A3E
DEF _startsfx_start 0:0x8A3E
DEF _renderLife 0:0x8A73
DEF _renderLife_start 0:0x8A73
DEF _startsfx_end 0:0x8A73
DEF _renderLife_end 0:0x8AB0
DEF _pills 0:0x8AC0
DEF _vide 0:0x8AC1
DEF _corps_direction 0:0x8AC2
DEF _tete_direction 0:0x8AC6
DEF _queue_direction 0:0x8ACA
DEF _renderWave 0:0x8AD5
DEF _renderWave_start 0:0x8AD5
DEF _renderWave_end 0:0x8B13
DEF _setYellowColor 0:0x8B19
DEF _setYellowColor_start 0:0x8B19
DEF _setRedNumber 0:0x8B5D
DEF _setRedNumber_start 0:0x8B5D
DEF _setYellowColor_end 0:0x8B5D
DEF _checkControl 0:0x8BA1
DEF _checkControl_start 0:0x8BA1
DEF _setRedNumber_end 0:0x8BA1
DEF _checkControl_end 0:0x8CA1
DEF _comptePills 0:0x8CA1
DEF _comptePills_start 0:0x8CA1
DEF _comptePills_end 0:0x8CD0
DEF _efface_serpent 0:0x8CD0
DEF _efface_serpent_start 0:0x8CD0
DEF _animate 0:0x8D63
DEF _animate_start 0:0x8D63
DEF _efface_serpent_end 0:0x8D63
DEF _animate_end 0:0x8DEA
DEF _gestion_nextLevel 0:0x8DEA
DEF _gestion_nextLevel_start 0:0x8DEA
DEF _gestion_nextLevel_end 0:0x912A
DEF _main 0:0x9153
DEF _main_start 0:0x9153
DEF _main_end 0:0x9A74
DEF _nmi 0:0x9AEE
DEF _nmi_start 0:0x9AEE
DEF _nmi_end 0:0x9B11
DEF _sfx_eat 0:0x9B11
DEF _music_looselife 0:0x9B2E
DEF _music_nextlevel 0:0x9CB0
DEF _music_gameover 0:0x9F63
DEF _music1 0:0xA2A9
DEF _music2 0:0xADD4
DEF _direct_sound 0:0xBEE2
DEF _LEVEL1_NAMERLE 0:0xBEF5
DEF _LEVEL2_NAMERLE 0:0xC090
DEF _LEVEL3_NAMERLE 0:0xC22D
DEF _LEVEL4_NAMERLE 0:0xC3E8
DEF _LEVEL5_NAMERLE 0:0xC5A3
DEF _LEVEL_PATTERNRLE 0:0xC745
DEF _LEVEL_COLORRLE 0:0xC9BB
DEF _SPATTERNRLE 0:0xCA35
DEF _IMAGE 0:0xCAD8
DEF _print_at 0:0xD33E
DEF _rle2vram 0:0xD355
DEF _memcpyb 0:0xD389
DEF _put_vram 0:0xD397
DEF _screen_mode_2_bitmap 0:0xD3AC
DEF _disable_nmi 0:0xD3E9
DEF _enable_nmi 0:0xD3F4
DEF _center_string 0:0xD3FF
DEF _set_snd_table 0:0xD424
DEF set_snd_table 0:0xD428
DEF _screen_mode_2_text 0:0xD439
DEF _screen_on 0:0xD45D
DEF _get_char 0:0xD468
DEF __moduchar_rrx_s 0:0xD47E
DEF __moduchar_rrx_hds 0:0xD485
DEF __moduint_rrx_s 0:0xD48A
DEF __moduint_rrx_hds 0:0xD490
DEF _load_patternrle 0:0xD495
DEF _cls 0:0xD4A4
DEF default_set_mode_2 0:0xD4B0
DEF default_vdp_reg 0:0xD4B6
DEF _strlen0 0:0xD4D2
DEF _put_vram_pattern 0:0xD4E0
DEF __divuint_rrx_s 0:0xD510
DEF __divuchar_rrx_s 0:0xD518
DEF __divu8 0:0xD51F
DEF __divuchar_rrx_hds 0:0xD51F
DEF __divu16 0:0xD522
DEF __divuint_rrx_hds 0:0xD522
DEF _delay 0:0xD554
DEF _get_vram 0:0xD57E
DEF _put_char 0:0xD593
DEF _duplicate_pattern 0:0xD5A6
DEF _str 0:0xD5E8
DEF calc_offset 0:0xD5FE
DEF _screen_off 0:0xD609
DEF _show_picture 0:0xD614
DEF _pause 0:0xD633
DEF _utoa0 0:0xD66D
DEF gsinit 0:0xD68F
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF _odd 0:0x706F
DEF _oddNmi 0:0x7070
DEF _bsprites 0:0x7071
DEF _cd 0:0x70F1
DEF _loopMusic 0:0x7151
DEF _G_TickCount 0:0x7152
DEF _G_LastTick 0:0x7154
DEF _G_count 0:0x7156
DEF _G_ATATTick 0:0x7158
DEF _G_ATATTickShoot 0:0x715A
DEF _G_KILLTick 0:0x715C
DEF _vola 0:0x715E
DEF _pPlayList 0:0x715F
DEF _pPlayListForLoop 0:0x7161
DEF _nPlayDelay 0:0x7163
DEF _pSfxList 0:0x7164
DEF _nSfxDelay 0:0x7166
DEF _current_music 0:0x7167
DEF _workflow 0:0x7169
DEF _ticks 0:0x716A
DEF _direction 0:0x716B
DEF _direction_demandee 0:0x716C
DEF _dirx 0:0x716D
DEF _diry 0:0x716E
DEF _grossit 0:0x716F
DEF _level_delay 0:0x7170
DEF _facteur_gross 0:0x7171
DEF _current_level 0:0x7172
DEF _nb_pills 0:0x7173
DEF _score 0:0x7174
DEF _time 0:0x7176
DEF _nblives 0:0x7178
DEF _d 0:0x7179
DEF _xt 0:0x717A
DEF _yt 0:0x717B
DEF _xq 0:0x717C
DEF _yq 0:0x717D
DEF sprite_count 0:0x717E
DEF _sprites 0:0x717F
LOAD crtcv.ihx.ihx
