XL
H 7 areas 84 global symbols
M main
O -mz80
S _print_at Ref0000
S _rle2vram Ref0000
S _put_vram Ref0000
S _screen_mode_2_bitmap Ref0000
S _LoadPatternAndshowAScreen Ref0000
S _SPATTERNRLE Ref0000
S _center_string Ref0000
S _disable_nmi Ref0000
S _LEVEL_PATTERNRLE Ref0000
S _screen_mode_2_text Ref0000
S _screen_on Ref0000
S _get_char Ref0000
S _initSprites Ref0000
S _loadColor Ref0000
S __moduchar_rrx_s Ref0000
S _music_looselife Ref0000
S _IMAGE Ref0000
S _direct_sound Ref0000
S _sprites Ref0000
S _enable_nmi Ref0000
S _put_vram_pattern Ref0000
S _LEVEL1_NAMERLE Ref0000
S _LEVEL2_NAMERLE Ref0000
S _keypad_1 Ref0000
S _LEVEL3_NAMERLE Ref0000
S _LEVEL4_NAMERLE Ref0000
S _delay Ref0000
S _LEVEL5_NAMERLE Ref0000
S _music1 Ref0000
S _music2 Ref0000
S _COLOR1RLE Ref0000
S _COLOR2RLE Ref0000
S _COLOR3RLE Ref0000
S _music_gameover Ref0000
S _COLOR4RLE Ref0000
S _put_char Ref0000
S _COLOR5RLE Ref0000
S _music_nextlevel Ref0000
S _joypad_1 Ref0000
S _LEVEL_COLORRLE Ref0000
S _str Ref0000
S _screen_off Ref0000
S _show_picture Ref0000
S _pause Ref0000
S .__.ABS. Def0000
A _CODE size 124E flags 0 addr 0
S _sound_nmi_end Def0137
S _pills Def01FD
S _startmusic_end Def017B
S _main Def0890
S _setRedNumber_end Def02DE
S _stopmusic Def0000
S _vide Def01FE
S _mutemusic_start Def0046
S _animate_start Def04A0
S _snd_table Def0045
S _comptePills Def03DE
S _renderLife_start Def01B0
S _gestion_nextLevel Def0527
S _main_start Def0890
S _mutemusic_end Def0067
S _renderWave Def0212
S _stopmusic_start Def0000
S _animate_end Def0527
S _renderLife_end Def01ED
S _comptePills_start Def03DE
S _efface_serpent Def040D
S _main_end Def11B1
S _gestion_nextLevel_start Def0527
S _stopmusic_end Def0045
S _startsfx Def017B
S _checkControl Def02DE
S _renderWave_start Def0212
S _comptePills_end Def040D
S _nmi Def122B
S _gestion_nextLevel_end Def0867
S _queue_direction Def0207
S _efface_serpent_start Def040D
S _corps_direction Def01FF
S _setYellowColor Def0256
S _renderWave_end Def0250
S _checkControl_start Def02DE
S _startsfx_start Def017B
S _sound_nmi Def0067
S _startmusic Def0137
S _efface_serpent_end Def04A0
S _setRedNumber Def029A
S _nmi_start Def122B
S _tete_direction Def0203
S _setYellowColor_start Def0256
S _checkControl_end Def03DE
S _startsfx_end Def01B0
S _sound_nmi_start Def0067
S _nmi_end Def124E
S _startmusic_start Def0137
S _mutemusic Def0046
S _setRedNumber_start Def029A
S _setYellowColor_end Def029A
S _animate Def04A0
S _renderLife Def01B0
A _DATA size 2D flags 0 addr 0
S _pPlayList Def000E
S _pPlayListForLoop Def0010
S _d Def0028
S _G_LastTick Def0003
S _xq Def002B
S _yq Def002C
S _xt Def0029
S _yt Def002A
S _G_count Def0005
S _time Def0025
S _vola Def000D
S _nPlayDelay Def0012
S _nblives Def0027
S _dirx Def001C
S _facteur_gross Def0020
S _diry Def001D
S _current_level Def0021
S _workflow Def0018
S _pSfxList Def0013
S _direction Def001A
S _current_music Def0016
S _level_delay Def001F
S _G_ATATTickShoot Def0009
S _grossit Def001E
S _nSfxDelay Def0015
S _direction_demandee Def001B
S _nb_pills Def0022
S _G_TickCount Def0001
S _loopMusic Def0000
S _G_ATATTick Def0007
S _score Def0023
S _G_KILLTick Def000B
S _ticks Def0019
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 94 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 10 00
R 00 00 01 00
T 10 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 15 00
R 00 00 01 00
T 15 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 18 00
R 00 00 01 00
T 18 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 1A 00
R 00 00 01 00
T 1A 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1C 00
R 00 00 01 00
T 1C 00
R 00 00 01 00
T 1D 00
R 00 00 01 00
T 1D 00
R 00 00 01 00
T 1E 00
R 00 00 01 00
T 1E 00
R 00 00 01 00
T 1F 00
R 00 00 01 00
T 1F 00
R 00 00 01 00
T 20 00
R 00 00 01 00
T 20 00
R 00 00 01 00
T 21 00
R 00 00 01 00
T 21 00
R 00 00 01 00
T 22 00
R 00 00 01 00
T 22 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 25 00
R 00 00 01 00
T 25 00
R 00 00 01 00
T 27 00
R 00 00 01 00
T 27 00
R 00 00 01 00
T 28 00
R 00 00 01 00
T 28 00
R 00 00 01 00
T 29 00
R 00 00 01 00
T 29 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 2B 00
R 00 00 01 00
T 2B 00
R 00 00 01 00
T 2C 00
R 00 00 01 00
T 2C 00
R 00 00 01 00
T 00 00 FD 21 01 00 FD 36 00 00 FD 36 01 00 FD 21
R 00 00 04 00 00 04 01 00
T 0E 00 03 00 FD 36 00 00 FD 36 01 00 FD 21 05 00
R 00 00 04 00 00 02 01 00 00 0E 01 00
T 1C 00 FD 36 00 00 FD 36 01 00 FD 21 07 00 FD 36
R 00 00 04 00 00 0C 01 00
T 2A 00 00 00 FD 36 01 00 FD 21 09 00 FD 36 00 00
R 00 00 04 00 00 0A 01 00
T 38 00 FD 36 01 00 FD 21 0B 00 FD 36 00 00 FD 36
R 00 00 04 00 00 08 01 00
T 46 00 01 00 FD 21 0D 00 FD 36 00 00 FD 21 0E 00
R 00 00 04 00 00 06 01 00 00 0E 01 00
T 54 00 FD 36 00 00 FD 36 01 00 FD 21 10 00 FD 36
R 00 00 04 00 00 0C 01 00
T 62 00 00 00 FD 36 01 00 FD 21 12 00 FD 36 00 01
R 00 00 04 00 00 0A 01 00
T 70 00 FD 21 13 00 FD 36 00 00 FD 36 01 00 FD 21
R 00 00 04 00 00 04 01 00
T 7E 00 15 00 FD 36 00 01 FD 21 1A 00 FD 36 00 03
R 00 00 04 00 00 02 01 00 00 0A 01 00
T 8C 00 FD 21 1B 00 FD 36 00 03
R 00 00 04 00 00 04 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 FD 21 0E 00 FD 36 00 00 FD 36 01 00 FD 21
R 00 00 00 00 00 04 01 00
T 0E 00 10 00 FD 36 00 00 FD 36 01 00 FD 21 13 00
R 00 00 00 00 00 02 01 00 00 0E 01 00
T 1C 00 FD 36 00 00 FD 36 01 00 3E 9F F5 33 CD
R 00 00 00 00
T 29 00 00 00 33 3E BF F5 33 CD 00 00 33 3E DF F5
R 00 00 00 00 02 02 11 00 02 0A 11 00
T 37 00 33 CD 00 00 33 3E FF F5 33 CD 00 00 33 C9
R 00 00 00 00 02 04 11 00 02 0C 11 00
T 45 00
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 00
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 3E 9F F5 33 CD 00 00 33 3E BF F5 33 CD
R 00 00 00 00 02 07 11 00
T 53 00 00 00 33 3E DF F5 33 CD 00 00 33 3E FF F5
R 00 00 00 00 02 02 11 00 02 0A 11 00
T 61 00 33 CD 00 00 33 C9
R 00 00 00 00 02 04 11 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 FD 21 0E 00 FD 7E 00 FD B6 01 C8 FD 21
R 00 00 00 00 00 04 01 00
T 74 00 12 00 FD 34 00 2A 0E 00 FD 7E 00 96 28 01
R 00 00 00 00 00 02 01 00 00 08 01 00
T 82 00 C9
R 00 00 00 00
T 83 00
R 00 00 00 00
T 83 00
R 00 00 00 00
T 83 00 2A 0E 00 4E 3A 12 00 91 28 01 C9
R 00 00 00 00 00 03 01 00 00 07 01 00
T 8E 00
R 00 00 00 00
T 8E 00 FD 21 0E 00 FD 34 00 20 03 FD 34 01
R 00 00 00 00 00 04 01 00
T 9A 00
R 00 00 00 00
T 9A 00 2A 0E 00 4E 79 B7 20 38 AF FD 21 00 00 FD
R 00 00 00 00 00 03 01 00 00 0D 01 00
T A8 00 B6 00 20 10 FD 21 0E 00 FD 36 00 00 FD 36
R 00 00 00 00 00 08 01 00
T B6 00 01 00 CD 46 00 C9
R 00 00 00 00 00 05 00 00
T BC 00
R 00 00 00 00
T BC 00 3A 10 00 FD 21 0E 00 FD 77 00 3A 11 00 FD
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 01 00
T CA 00 21 0E 00 FD 77 01 2A 10 00 7E 21 12 00 3D
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T D8 00 77 C9
R 00 00 00 00
T DA 00
R 00 00 00 00
T DA 00 79 E6 90 6F D6 80 28 07 7D D6 90 28 2B 18
R 00 00 00 00
T E8 00 32
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 C5 79 F5 33 CD 00 00 33 C1 79 E6 E0 6F D6
R 00 00 00 00 02 07 11 00
T F7 00 E0 28 2D FD 21 0E 00 FD 34 00 20 03 FD 34
R 00 00 00 00 00 07 01 00
T 05 01 01
R 00 00 00 00
T 06 01
R 00 00 00 00
T 06 01 2A 0E 00 7E F5 33 CD 00 00 33 18 15
R 00 00 00 00 00 03 01 00 02 09 11 00
T 12 01
R 00 00 00 00
T 12 01 79 F5 33 CD 00 00 33 18 0C
R 00 00 00 00 02 06 11 00
T 1B 01
R 00 00 00 00
T 1B 01 FD 21 0E 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 27 01
R 00 00 00 00
T 27 01 FD 21 0E 00 FD 34 00 C2 83 00 FD 34 01 C3
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 35 01 83 00
R 00 00 00 00 00 02 00 00
T 37 01
R 00 00 00 00
T 37 01
R 00 00 00 00
T 37 01
R 00 00 00 00
T 37 01 DD E5 DD 21 00 00 DD 39 DD 7E 06 FD 21
R 00 00 00 00
T 44 01 00 00 FD 77 00 FD 21 0E 00 FD 7E 00 FD B6
R 00 00 00 00 00 02 01 00 00 09 01 00
T 52 01 01 28 03 CD 00 00
R 00 00 00 00 00 06 00 00
T 58 01
R 00 00 00 00
T 58 01 DD 4E 04 DD 46 05 0A 21 12 00 3D 77 FD 21
R 00 00 00 00 00 0A 01 00
T 66 01 0E 00 FD 71 00 FD 70 01 FD 21 10 00 FD 71
R 00 00 00 00 00 02 01 00 00 0C 01 00
T 74 01 00 FD 70 01 DD E1 C9
R 00 00 00 00
T 7B 01
R 00 00 00 00
T 7B 01
R 00 00 00 00
T 7B 01
R 00 00 00 00
T 7B 01 DD E5 DD 21 00 00 DD 39 FD 21 13 00 FD 7E
R 00 00 00 00 00 0C 01 00
T 89 01 00 FD B6 01 28 08 FD 36 00 00 FD 36 01 00
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 DD 4E 04 DD 46 05 0A 21 15 00 3D 77 FD 21
R 00 00 00 00 00 0A 01 00
T A5 01 13 00 FD 71 00 FD 70 01 DD E1 C9
R 00 00 00 00 00 02 01 00
T B0 01
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01 21 27 00 4E 06 00 C5 CD 00 00 E3 21 0B 02
R 00 00 00 00 00 03 01 00 02 0A 28 00 00 0E 00 00
T BE 01 E5 21 12 17 E5 CD 00 00 F1 F1 C1 21 03 00
R 00 00 00 00 02 08 00 00
T CC 01 09 6E C5 7D F5 33 21 18 17 E5 CD 00 00 F1
R 00 00 00 00 02 0D 23 00
T DA 01 33 C1 03 03 03 03 0A F5 33 21 19 17 E5 CD
R 00 00 00 00
T E8 01 00 00 F1 33 C9
R 00 00 00 00 02 02 23 00
T ED 01
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 A1 B1 E1 F1 E1 B1 A1 A1
R 00 00 00 00
T F5 01
R 00 00 00 00
T F5 01 61 61 81 91 91 81 61 61
R 00 00 00 00
T FD 01
R 00 00 00 00
T FD 01 65
R 00 00 00 00
T FE 01
R 00 00 00 00
T FE 01 20
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01 60 61 62 63
R 00 00 00 00
T 03 02
R 00 00 00 00
T 03 02 70 71 72 73
R 00 00 00 00
T 07 02
R 00 00 00 00
T 07 02 68 69 6A 6B
R 00 00 00 00
T 0B 02
R 00 00 00 00
T 0B 02 57 4F 52 4D 53 3A 00
R 00 00 00 00
T 12 02
R 00 00 00 00
T 12 02
R 00 00 00 00
T 12 02 21 21 00 4E 06 00 03 C5 CD 00 00 E3 21
R 00 00 00 00 00 03 01 00 02 0B 28 00
T 1F 02 50 02 E5 21 05 17 E5 CD 00 00 F1 F1 C1 21
R 00 00 00 00 00 02 00 00 02 0A 00 00
T 2D 02 03 00 09 6E C5 7D F5 33 21 0A 17 E5 CD
R 00 00 00 00
T 3A 02 00 00 F1 33 C1 03 03 03 03 0A F5 33 21
R 00 00 00 00 02 02 23 00
T 47 02 0B 17 E5 CD 00 00 F1 33 C9
R 00 00 00 00 02 06 23 00
T 50 02
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 57 41 56 45 3A 00
R 00 00 00 00
T 56 02
R 00 00 00 00
T 56 02
R 00 00 00 00
T 56 02 21 1A 00 E5 3E 08 F5 33 21 ED 01 E5 21
R 00 00 00 00 00 0B 00 00
T 63 02 08 22 E5 CD 00 00 F1 F1 33 21 1A 00 E3 3E
R 00 00 00 00 02 06 14 00
T 71 02 08 F5 33 21 ED 01 E5 21 08 2A E5 CD 00 00
R 00 00 00 00 00 06 00 00 02 0E 14 00
T 7F 02 F1 F1 33 21 1A 00 E3 3E 08 F5 33 21 ED 01
R 00 00 00 00 00 0E 00 00
T 8D 02 E5 21 08 32 E5 CD 00 00 F1 F1 F1 33 C9
R 00 00 00 00 02 08 14 00
T 9A 02
R 00 00 00 00
T 9A 02
R 00 00 00 00
T 9A 02
R 00 00 00 00
T 9A 02 21 0A 00 E5 3E 08 F5 33 21 F5 01 E5 21
R 00 00 00 00 00 0B 00 00
T A7 02 80 21 E5 CD 00 00 F1 F1 33 21 0A 00 E3 3E
R 00 00 00 00 02 06 14 00
T B5 02 08 F5 33 21 F5 01 E5 21 80 29 E5 CD 00 00
R 00 00 00 00 00 06 00 00 02 0E 14 00
T C3 02 F1 F1 33 21 0A 00 E3 3E 08 F5 33 21 F5 01
R 00 00 00 00 00 0E 00 00
T D1 02 E5 21 80 31 E5 CD 00 00 F1 F1 F1 33 C9
R 00 00 00 00 02 08 14 00
T DE 02
R 00 00 00 00
T DE 02
R 00 00 00 00
T DE 02
R 00 00 00 00
T DE 02 3A 00 00 E6 08 28 38 AF 21 1C 00 B6 20 31
R 00 00 00 00 02 03 26 00 00 0B 01 00
T EC 02 CD 00 00 3A 29 00 3D 4F 3A 2A 00 47 C5 CD
R 00 00 00 00 02 03 07 00 00 06 01 00 00 0B 01 00
T FA 02 00 00 F1 4D C5 CD 00 00 C1 79 FE 20 28 05
R 00 00 00 00 02 02 0B 00 02 08 13 00
T 08 03 D6 65 28 01 C9
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03 21 1A 00 36 02 21 1C 00 36 FF 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 1B 03 00 C9
R 00 00 00 00
T 1D 03
R 00 00 00 00
T 1D 03 3A 00 00 E6 02 28 3A AF 21 1C 00 B6 20 33
R 00 00 00 00 02 03 26 00 00 0B 01 00
T 2B 03 CD 00 00 21 29 00 46 04 3A 2A 00 F5 33 C5
R 00 00 00 00 02 03 07 00 00 06 01 00 00 0B 01 00
T 39 03 33 CD 00 00 F1 4D C5 CD 00 00 C1 79 FE 20
R 00 00 00 00 02 04 0B 00 02 0A 13 00
T 47 03 28 05 D6 65 28 01 C9
R 00 00 00 00
T 4E 03
R 00 00 00 00
T 4E 03
R 00 00 00 00
T 4E 03 21 1A 00 36 03 21 1C 00 36 01 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 5C 03 00 C9
R 00 00 00 00
T 5E 03
R 00 00 00 00
T 5E 03 3A 00 00 E6 01 28 3A AF 21 1D 00 B6 20 33
R 00 00 00 00 02 03 26 00 00 0B 01 00
T 6C 03 CD 00 00 3A 2A 00 3D 47 C5 33 3A 29 00 F5
R 00 00 00 00 02 03 07 00 00 06 01 00 00 0D 01 00
T 7A 03 33 CD 00 00 F1 4D C5 CD 00 00 C1 79 FE 20
R 00 00 00 00 02 04 0B 00 02 0A 13 00
T 88 03 28 05 D6 65 28 01 C9
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03 21 1A 00 36 00 21 1C 00 36 00 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 9D 03 FF C9
R 00 00 00 00
T 9F 03
R 00 00 00 00
T 9F 03 3A 00 00 E6 04 C8 AF 21 1D 00 B6 C0 CD
R 00 00 00 00 02 03 26 00 00 0A 01 00
T AC 03 00 00 21 2A 00 46 04 C5 33 3A 29 00 F5 33
R 00 00 00 00 02 02 07 00 00 05 01 00 00 0C 01 00
T BA 03 CD 00 00 F1 4D C5 CD 00 00 C1 79 FE 20 28
R 00 00 00 00 02 03 0B 00 02 09 13 00
T C8 03 05 D6 65 28 01 C9
R 00 00 00 00
T CE 03
R 00 00 00 00
T CE 03
R 00 00 00 00
T CE 03 21 1A 00 36 01 21 1C 00 36 00 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T DC 03 01 C9
R 00 00 00 00
T DE 03
R 00 00 00 00
T DE 03
R 00 00 00 00
T DE 03
R 00 00 00 00
T DE 03 21 22 00 36 00 0E 00
R 00 00 00 00 00 03 01 00
T E5 03
R 00 00 00 00
T E5 03 79 D6 20 D0 06 00
R 00 00 00 00
T EB 03
R 00 00 00 00
T EB 03 78 D6 18 30 1A C5 C5 33 79 F5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T F9 03 F1 C1 7D D6 65 20 07 FD 21 22 00 FD 34 00
R 00 00 00 00 00 0B 01 00
T 07 04
R 00 00 00 00
T 07 04 04 18 E1
R 00 00 00 00
T 0A 04
R 00 00 00 00
T 0A 04 0C 18 D8
R 00 00 00 00
T 0D 04
R 00 00 00 00
T 0D 04
R 00 00 00 00
T 0D 04
R 00 00 00 00
T 0D 04 21 2B 00 4E 21 2C 00 46 1E 00
R 00 00 00 00 00 03 01 00 00 07 01 00
T 17 04
R 00 00 00 00
T 17 04 AF B3 C0 C5 D5 21 04 00 E5 CD 00 00 F1 CD
R 00 00 00 00 02 0C 1A 00
T 25 04 00 00 D1 C1 C5 D5 C5 33 79 F5 33 CD 00 00
R 00 00 00 00 02 02 07 00 02 0E 0B 00
T 33 04 F1 D1 C1 55 7A FE 70 28 0C FE 71 28 08 FE
R 00 00 00 00
T 41 04 72 28 04 D6 73 20 14
R 00 00 00 00
T 48 04
R 00 00 00 00
T 48 04 C5 3E 20 F5 33 C5 33 79 F5 33 CD 00 00 F1
R 00 00 00 00 02 0D 23 00
T 56 04 33 C1 1E 01 18 3A
R 00 00 00 00
T 5C 04
R 00 00 00 00
T 5C 04 C5 D5 3E 20 F5 33 C5 33 79 F5 33 CD 00 00
R 00 00 00 00 02 0E 23 00
T 6A 04 F1 33 D1 C1 7A FE 60 28 04 D6 68 20 01
R 00 00 00 00
T 77 04
R 00 00 00 00
T 77 04 05
R 00 00 00 00
T 78 04
R 00 00 00 00
T 78 04 7A FE 61 28 04 D6 69 20 01
R 00 00 00 00
T 81 04
R 00 00 00 00
T 81 04 04
R 00 00 00 00
T 82 04
R 00 00 00 00
T 82 04 7A FE 62 28 04 D6 6A 20 01
R 00 00 00 00
T 8B 04
R 00 00 00 00
T 8B 04 0D
R 00 00 00 00
T 8C 04
R 00 00 00 00
T 8C 04 7A FE 63 28 04 D6 6B 20 01
R 00 00 00 00
T 95 04
R 00 00 00 00
T 95 04 0C
R 00 00 00 00
T 96 04
R 00 00 00 00
T 96 04 C5 D5 CD 00 00 D1 C1 C3 17 04
R 00 00 00 00 02 05 13 00 00 0A 00 00
T A0 04
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 DD E5 DD 21 00 00 DD 39 DD 7E 06 D6 03 20
R 00 00 00 00
T AE 04 75 DD 7E 04 07 07 07 E6 F8 4F 21 01 00 71
R 00 00 00 00 02 0D 12 00
T BC 04 DD 7E 05 07 07 07 E6 F8 32 00 00 21 02 00
R 00 00 00 00 02 0B 12 00 02 0E 12 00
T CA 04 36 00 23 36 08 21 80 00 E5 21 00 00 E5 21
R 00 00 00 00 02 0C 12 00
T D8 04 00 1B E5 CD 00 00 F1 F1 21 01 00 E3 CD
R 00 00 00 00 02 06 02 00
T E5 04 00 00 F1 21 02 00 36 04 21 80 00 E5 21
R 00 00 00 00 02 02 1A 00 02 06 12 00
T F2 04 00 00 E5 21 00 1B E5 CD 00 00 F1 F1 21
R 00 00 00 00 02 02 12 00 02 0A 02 00
T FF 04 01 00 E3 CD 00 00 F1 21 02 00 36 08 21
R 00 00 00 00 02 06 1A 00 02 0A 12 00
T 0C 05 80 00 E5 21 00 00 E5 21 00 1B E5 CD 00 00
R 00 00 00 00 02 06 12 00 02 0E 02 00
T 1A 05 F1 F1 21 01 00 E3 CD 00 00 F1
R 00 00 00 00 02 09 1A 00
T 24 05
R 00 00 00 00
T 24 05 DD E1 C9
R 00 00 00 00
T 27 05
R 00 00 00 00
T 27 05
R 00 00 00 00
T 27 05
R 00 00 00 00
T 27 05 21 01 00 E5 CD 00 00 F1 CD 00 00 CD 00 00
R 00 00 00 00 02 07 1A 00 02 0B 07 00 02 0E 29 00
T 35 05 21 00 38 E5 21 00 00 E5 CD 00 00 F1 21
R 00 00 00 00 02 07 05 00 02 0B 01 00
T 42 05 00 18 E3 3E 00 F5 33 21 00 00 E5 21 00 00
R 00 00 00 00 02 0A 15 00 02 0E 27 00
T 50 05 E5 21 00 00 E5 CD 00 00 21 09 00 39 F9 CD
R 00 00 00 00 02 04 08 00 02 08 04 00
T 5E 05 56 02 CD 9A 02 21 67 08 E5 3E 0C F5 33 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 6C 05 00 00 F1 33 CD 00 00 CD 00 00 3E 01 F5 33
R 00 00 00 00 02 02 06 00 02 07 0A 00 02 0A 13 00
T 7A 05 21 00 00 E5 CD 37 01 F1 33
R 00 00 00 00 02 03 25 00 00 07 00 00
T 83 05
R 00 00 00 00
T 83 05 3E 00 FD 21 25 00 FD 96 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 01 00
T 91 05 E2 96 05 EE 80
R 00 00 00 00 00 03 00 00
T 96 05
R 00 00 00 00
T 96 05 F2 21 06 FD 21 23 00 FD 34 00 20 03 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T A4 05 01
R 00 00 00 00
T A5 05
R 00 00 00 00
T A5 05 2A 25 00 2B 22 25 00 21 01 00 E5 CD 00 00
R 00 00 00 00 00 03 01 00 00 07 01 00 02 0E 1A 00
T B3 05 21 80 08 E3 21 08 0E E5 CD 00 00 F1 F1 ED
R 00 00 00 00 00 03 00 00 02 0B 00 00
T C1 05 4B 25 00 C5 CD 00 00 E3 21 11 0E E5 CD
R 00 00 00 00 00 03 01 00 02 07 28 00
T CE 05 00 00 F1 21 88 08 E3 21 08 10 E5 CD 00 00
R 00 00 00 00 02 02 00 00 00 06 00 00 02 0E 00 00
T DC 05 F1 F1 2A 23 00 E5 CD 00 00 E3 21 11 10 E5
R 00 00 00 00 00 05 01 00 02 09 28 00
T EA 05 CD 00 00 F1 F1 3A 00 00 E6 40 20 07 3A
R 00 00 00 00 02 03 00 00 02 08 26 00
T F7 05 00 00 E6 80 28 86
R 00 00 00 00 02 02 26 00
T FD 05
R 00 00 00 00
T FD 05 ED 4B 25 00 21 23 00 7E 81 C5 4F 23 46 79
R 00 00 00 00 00 04 01 00 00 07 01 00
T 0B 06 2B 77 78 C1 88 23 77 FD 21 25 00 FD 36 00
R 00 00 00 00 00 0B 01 00
T 19 06 00 FD 36 01 00 C3 83 05
R 00 00 00 00 00 08 00 00
T 21 06
R 00 00 00 00
T 21 06 21 80 08 E5 21 08 0E E5 CD 00 00 F1 F1 ED
R 00 00 00 00 00 03 00 00 02 0B 00 00
T 2F 06 4B 25 00 C5 CD 00 00 E3 21 11 0E E5 CD
R 00 00 00 00 00 03 01 00 02 07 28 00
T 3C 06 00 00 F1 21 88 08 E3 21 08 10 E5 CD 00 00
R 00 00 00 00 02 02 00 00 00 06 00 00 02 0E 00 00
T 4A 06 F1 F1 2A 23 00 E5 CD 00 00 E3 21 11 10 E5
R 00 00 00 00 00 05 01 00 02 09 28 00
T 58 06 CD 00 00 F1 F1 CD 00 00 CD 00 00 FD 21
R 00 00 00 00 02 03 00 00 00 08 00 00 02 0B 2B 00
T 65 06 21 00 FD 34 00 CD 00 00 CD 00 00 3E 05 F5
R 00 00 00 00 00 02 01 00 02 08 07 00 02 0B 29 00
T 73 06 33 3A 21 00 F5 33 CD 00 00 F1 4D AF B5 20
R 00 00 00 00 00 04 01 00 02 09 0E 00
T 81 06 64 3A 21 00 D6 08 30 09 FD 21 1F 00 FD 35
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 8F 06 00 18 27
R 00 00 00 00
T 92 06
R 00 00 00 00
T 92 06 3A 21 00 D6 0C 30 09 FD 21 20 00 FD 34 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T A0 06 18 17
R 00 00 00 00
T A2 06
R 00 00 00 00
T A2 06 3A 21 00 D6 10 30 09 FD 21 1F 00 FD 35 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T B0 06 18 07
R 00 00 00 00
T B2 06
R 00 00 00 00
T B2 06 FD 21 20 00 FD 34 00
R 00 00 00 00 00 04 01 00
T B9 06
R 00 00 00 00
T B9 06 21 00 18 E5 3E 01 F5 33 21 00 00 E5 21
R 00 00 00 00 02 0B 15 00
T C6 06 00 00 E5 21 00 00 E5 CD 00 00 21 09 00 39
R 00 00 00 00 02 02 27 00 02 06 08 00 02 0A 04 00
T D4 06 F9 21 00 00 E5 CD 00 00 F1 21 00 00 22
R 00 00 00 00 02 04 1E 00 02 08 0D 00 02 0C 1C 00
T E1 06 16 00 C3 A9 07
R 00 00 00 00 00 02 01 00 00 05 00 00
T E6 06
R 00 00 00 00
T E6 06 79 D6 01 20 2D 21 00 18 E5 3E 01 F5 33 21
R 00 00 00 00
T F4 06 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 16 00 02 06 27 00 02 0A 08 00
T 00 07 00 00 21 09 00 39 F9 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 04 00 02 0A 1F 00 02 0E 0D 00
T 0E 07 F1 21 00 00 22 16 00 C3 A9 07
R 00 00 00 00 02 04 1D 00 00 07 01 00 00 0A 00 00
T 18 07
R 00 00 00 00
T 18 07 79 D6 02 20 2C 21 00 18 E5 3E 01 F5 33 21
R 00 00 00 00
T 26 07 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 18 00 02 06 27 00 02 0A 08 00
T 32 07 00 00 21 09 00 39 F9 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 04 00 02 0A 20 00 02 0E 0D 00
T 40 07 F1 21 00 00 22 16 00 18 60
R 00 00 00 00 02 04 1C 00 00 07 01 00
T 49 07
R 00 00 00 00
T 49 07 79 D6 03 20 2C 21 00 18 E5 3E 01 F5 33 21
R 00 00 00 00
T 57 07 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 19 00 02 06 27 00 02 0A 08 00
T 63 07 00 00 21 09 00 39 F9 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 04 00 02 0A 22 00 02 0E 0D 00
T 71 07 F1 21 00 00 22 16 00 18 2F
R 00 00 00 00 02 04 1D 00 00 07 01 00
T 7A 07
R 00 00 00 00
T 7A 07 79 D6 04 20 2A 21 00 18 E5 3E 01 F5 33 21
R 00 00 00 00
T 88 07 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 1B 00 02 06 27 00 02 0A 08 00
T 94 07 00 00 21 09 00 39 F9 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 04 00 02 0A 24 00 02 0E 0D 00
T A2 07 F1 21 00 00 22 16 00
R 00 00 00 00 02 04 1C 00 00 07 01 00
T A9 07
R 00 00 00 00
T A9 07 CD 56 02 CD 9A 02 CD DE 03 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T B3 07 2B 00 36 0E 21 2C 00 36 15 21 29 00 36 12
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T C1 07 21 2A 00 36 15 3A 0A 02 F5 33 21 0E 15 E5
R 00 00 00 00 00 03 01 00 00 08 00 00
T CF 07 CD 00 00 F1 33 21 02 02 4E 21 2B 00 46 04
R 00 00 00 00 02 03 23 00 00 08 00 00 00 0C 01 00
T DD 07 79 F5 33 3A 2C 00 F5 33 C5 33 CD 00 00 F1
R 00 00 00 00 00 06 01 00 02 0D 23 00
T EB 07 33 21 02 02 4E 21 2B 00 46 04 04 79 F5 33
R 00 00 00 00 00 04 00 00 00 08 01 00
T F9 07 3A 2C 00 F5 33 C5 33 CD 00 00 F1 33 21
R 00 00 00 00 00 03 01 00 02 0A 23 00
T 06 08 02 02 4E 21 2B 00 46 04 04 04 79 F5 33 3A
R 00 00 00 00 00 02 00 00 00 06 01 00
T 14 08 2C 00 F5 33 C5 33 CD 00 00 F1 33 21 06 02
R 00 00 00 00 00 02 01 00 02 09 23 00 00 0E 00 00
T 22 08 4E 21 2B 00 46 04 04 04 04 79 F5 33 3A
R 00 00 00 00 00 04 01 00
T 2F 08 2C 00 F5 33 C5 33 CD 00 00 F1 33 21 1A 00
R 00 00 00 00 00 02 01 00 02 09 23 00 00 0E 01 00
T 3D 08 36 03 21 1B 00 36 03 21 1C 00 36 01 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 4A 08 1D 00 36 00 FD 21 25 00 FD 36 00 DE FD 36
R 00 00 00 00 00 02 01 00 00 08 01 00
T 58 08 01 03 CD 12 02 CD B0 01 CD 00 00 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 02 0B 0A 00
T 64 08 00 00 C9
R 00 00 00 00 02 02 13 00
T 67 08
R 00 00 00 00
T 67 08
R 00 00 00 00
T 67 08 47 45 54 20 52 45 41 44 59 20 46 4F 52 20
R 00 00 00 00
T 75 08 4E 45 58 54 20 4C 45 56 45 4C 00
R 00 00 00 00
T 80 08
R 00 00 00 00
T 80 08 42 4F 4E 55 53 20 3A 00
R 00 00 00 00
T 88 08
R 00 00 00 00
T 88 08 53 43 4F 52 45 20 3A 00
R 00 00 00 00
T 90 08
R 00 00 00 00
T 90 08
R 00 00 00 00
T 90 08 DD E5 DD 21 00 00 DD 39 F5 F5 21 18 00 36
R 00 00 00 00 00 0D 01 00
T 9E 08 00 21 22 00 36 00
R 00 00 00 00 00 04 01 00
T A4 08
R 00 00 00 00
T A4 08 3E 05 FD 21 18 00 FD 96 00 38 F5 D5 FD 5E
R 00 00 00 00 00 06 01 00
T B2 08 00 16 00 21 BD 08 19 19 19 D1 E9
R 00 00 00 00 00 06 00 00
T BD 08
R 00 00 00 00
T BD 08 C3 CF 08 C3 20 09 C3 30 0B C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T C7 08 3E 10 C3 42 11 C3 23 10
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T CF 08
R 00 00 00 00
T CF 08 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 29 00 02 09 0C 00
T D9 08 00 00 21 00 00 22 16 00 CD
R 00 00 00 00 00 02 00 00 02 05 1C 00 00 08 01 00
T E2 08 00 00 21 00 00 E5 CD 00 00 F1 CD
R 00 00 00 00 02 02 03 00 02 05 10 00 02 09 2A 00
T ED 08 00 00 CD 00 00 21 14 00 E5 CD 00 00 F1 CD
R 00 00 00 00 02 02 0A 00 02 05 13 00 02 0C 1A 00
T FB 08 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 2B 00 02 05 07 00 02 08 29 00
T 04 09 00 00 21 00 38 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 09 00 02 09 05 00 02 0D 01 00
T 12 09 F1 CD 00 00 CD 00 00 21 18 00 36 01 18 84
R 00 00 00 00 02 04 0A 00 02 07 13 00 00 0A 01 00
T 20 09
R 00 00 00 00
T 20 09 CD 00 00 21 18 00 36 02 CD 00 00 CD
R 00 00 00 00 00 03 00 00 00 06 01 00 02 0B 07 00
T 2C 09 00 00 21 00 38 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 29 00 02 09 05 00 02 0D 01 00
T 3A 09 21 00 18 E3 3E 00 F5 33 21 00 00 E5 21
R 00 00 00 00 02 0B 15 00
T 47 09 00 00 E5 21 00 00 E5 CD 00 00 21 09 00 39
R 00 00 00 00 02 02 27 00 02 06 08 00 02 0A 04 00
T 55 09 F9 CD 56 02 CD 9A 02 21 B1 11 E5 3E 05 F5
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 63 09 33 CD 00 00 33 21 C5 11 E3 3E 07 F5 33 CD
R 00 00 00 00 02 04 06 00 00 08 00 00
T 71 09 00 00 33 21 CE 11 E3 3E 08 F5 33 CD 00 00
R 00 00 00 00 02 02 06 00 00 06 00 00 02 0E 06 00
T 7F 09 33 21 D9 11 E3 3E 09 F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 06 00
T 8D 09 CD 00 00 CD 00 00 0E 00
R 00 00 00 00 02 03 0A 00 02 06 13 00
T 95 09
R 00 00 00 00
T 95 09 AF B1 20 72 3A 00 00 D6 01 20 1F FD 21
R 00 00 00 00 02 07 17 00
T A2 09 23 00 FD 36 00 00 FD 36 01 00 21 21 00 36
R 00 00 00 00 00 02 01 00 00 0D 01 00
T B0 09 00 21 20 00 36 01 21 1F 00 36 07 0E 01 18
R 00 00 00 00 00 04 01 00 00 09 01 00
T BE 09 D6
R 00 00 00 00
T BF 09
R 00 00 00 00
T BF 09 3A 00 00 D6 02 20 1F FD 21 23 00 FD 36 00
R 00 00 00 00 02 03 17 00 00 0B 01 00
T CD 09 00 FD 36 01 00 21 21 00 36 00 21 20 00 36
R 00 00 00 00 00 08 01 00 00 0D 01 00
T DB 09 01 21 1F 00 36 05 0E 01 18 B0
R 00 00 00 00 00 04 01 00
T E5 09
R 00 00 00 00
T E5 09 3A 00 00 D6 03 20 A9 FD 21 23 00 FD 36 00
R 00 00 00 00 02 03 17 00 00 0B 01 00
T F3 09 00 FD 36 01 00 21 21 00 36 00 21 20 00 36
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 01 0A 02 21 1F 00 36 04 0E 01 18 8A
R 00 00 00 00 00 04 01 00
T 0B 0A
R 00 00 00 00
T 0B 0A CD 00 00 CD 00 00 21 00 18 E5 3E 01 F5 33
R 00 00 00 00 02 03 07 00 02 06 29 00
T 19 0A 21 00 00 E5 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 03 15 00 02 07 27 00 02 0B 08 00
T 26 0A 00 00 21 09 00 39 F9 CD 56 02 CD 9A 02 CD
R 00 00 00 00 02 02 04 00 00 0A 00 00 00 0D 00 00
T 34 0A DE 03 21 2B 00 36 0E 21 2C 00 36 15 21
R 00 00 00 00 00 02 00 00 00 05 01 00 00 0A 01 00
T 41 0A 29 00 36 12 21 2A 00 36 15 3A 0A 02 F5 33
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 00 00
T 4F 0A 21 0E 15 E5 CD 00 00 F1 33 21 02 02 4E 21
R 00 00 00 00 02 07 23 00 00 0C 00 00
T 5D 0A 2B 00 46 04 79 F5 33 3A 2C 00 F5 33 C5 33
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 6B 0A CD 00 00 F1 33 21 02 02 4E 21 2B 00 46 04
R 00 00 00 00 02 03 23 00 00 08 00 00 00 0C 01 00
T 79 0A 04 79 F5 33 3A 2C 00 F5 33 C5 33 CD 00 00
R 00 00 00 00 00 07 01 00 02 0E 23 00
T 87 0A F1 33 21 02 02 4E 21 2B 00 46 04 04 04 79
R 00 00 00 00 00 05 00 00 00 09 01 00
T 95 0A F5 33 3A 2C 00 F5 33 C5 33 CD 00 00 F1 33
R 00 00 00 00 00 05 01 00 02 0C 23 00
T A3 0A 21 06 02 4E 21 2B 00 46 04 04 04 04 79 F5
R 00 00 00 00 00 03 00 00 00 07 01 00
T B1 0A 33 3A 2C 00 F5 33 C5 33 CD 00 00 33 21
R 00 00 00 00 00 04 01 00 02 0B 23 00
T BE 0A E2 11 E3 21 04 01 E5 CD 00 00 F1 F1 2A
R 00 00 00 00 00 02 00 00 02 0A 00 00
T CB 0A 23 00 E5 CD 00 00 E3 21 0A 01 E5 CD 00 00
R 00 00 00 00 00 02 01 00 02 06 28 00 02 0E 00 00
T D9 0A F1 F1 CD 12 02 21 27 00 36 03 CD B0 01 21
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 00 00
T E7 0A 1E 00 36 00 21 1A 00 36 03 21 1B 00 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T F5 0A 21 1C 00 36 01 21 1D 00 36 00 FD 21 23 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 03 0B FD 36 00 00 FD 36 01 00 FD 21 25 00 FD 36
R 00 00 00 00 00 0C 01 00
T 11 0B 00 DE FD 36 01 03 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 09 0A 00 02 0C 13 00
T 1E 0B 00 00 3E 01 F5 33 2A 16 00 E5 CD 37 01 F1
R 00 00 00 00 00 02 00 00 00 09 01 00 00 0D 00 00
T 2C 0B 33 C3 A4 08
R 00 00 00 00 00 04 00 00
T 30 0B
R 00 00 00 00
T 30 0B 21 28 00 36 00
R 00 00 00 00 00 03 01 00
T 35 0B
R 00 00 00 00
T 35 0B 21 1F 00 3A 28 00 96 30 14 21 01 00 E5 CD
R 00 00 00 00 00 03 01 00 00 06 01 00
T 43 0B 00 00 F1 CD DE 02 FD 21 28 00 FD 34 00 18
R 00 00 00 00 02 02 1A 00 00 06 00 00 00 0A 01 00
T 51 0B E3
R 00 00 00 00
T 52 0B
R 00 00 00 00
T 52 0B 3E 00 FD 21 25 00 FD 96 00 3E 00 FD 9E 01
R 00 00 00 00 00 06 01 00
T 60 0B E2 65 0B EE 80
R 00 00 00 00 00 03 00 00
T 65 0B
R 00 00 00 00
T 65 0B F2 6F 0B 2A 25 00 2B 22 25 00
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T 6F 0B
R 00 00 00 00
T 6F 0B CD 00 00 21 E2 11 E5 21 04 01 E5 CD 00 00
R 00 00 00 00 02 03 07 00 00 06 00 00 02 0E 00 00
T 7D 0B F1 F1 2A 23 00 E5 CD 00 00 E3 21 0A 01 E5
R 00 00 00 00 00 05 01 00 02 09 28 00
T 8B 0B CD 00 00 F1 21 E9 11 E3 21 10 01 E5 CD
R 00 00 00 00 02 03 00 00 00 07 00 00
T 98 0B 00 00 F1 F1 ED 4B 25 00 C5 CD 00 00 E3 21
R 00 00 00 00 02 02 00 00 00 08 01 00 02 0C 28 00
T A6 0B 16 01 E5 CD 00 00 F1 F1 3A 2A 00 21 1D 00
R 00 00 00 00 02 06 00 00 00 0B 01 00 00 0E 01 00
T B4 0B 86 4F 3A 29 00 21 1C 00 86 47 79 F5 33 C5
R 00 00 00 00 00 05 01 00 00 08 01 00
T C2 0B 33 CD 00 00 F1 7D D6 20 28 1F 3A 2A 00 21
R 00 00 00 00 02 04 0B 00 00 0D 01 00
T D0 0B 1D 00 86 4F 3A 29 00 21 1C 00 86 47 79 F5
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T DE 0B 33 C5 33 CD 00 00 F1 7D D6 65 C2 B6 0D
R 00 00 00 00 02 06 0B 00 00 0D 00 00
T EB 0B
R 00 00 00 00
T EB 0B 21 1A 00 3E FF 01 86 4F 3E FF 01 CE 00 47
R 00 00 00 00 00 03 01 00 09 06 00 00 89 0B 00 00
T F7 0B 0A F5 33 3A 2A 00 F5 33 3A 29 00 F5 33 CD
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 05 0C 00 00 F1 33 FD 21 29 00 FD 4E 00 21 1C 00
R 00 00 00 00 02 02 23 00 00 08 01 00 00 0E 01 00
T 13 0C D5 FD E5 D1 79 86 12 D1 FD 21 2A 00 FD 4E
R 00 00 00 00 00 0C 01 00
T 21 0C 00 21 1D 00 D5 FD E5 D1 79 86 12 D1 3A
R 00 00 00 00 00 04 01 00
T 2E 0C 2A 00 F5 33 3A 29 00 F5 33 CD 00 00 F1 7D
R 00 00 00 00 00 02 01 00 00 07 01 00 02 0C 0B 00
T 3C 0C D6 65 20 49 3A 20 00 32 1E 00 21 20 00 4E
R 00 00 00 00 00 07 01 00 00 0A 01 00 00 0D 01 00
T 4A 0C 06 00 21 23 00 7E 81 C5 4F 23 46 79 2B 77
R 00 00 00 00 00 05 01 00
T 58 0C 78 C1 88 23 77 21 E2 11 E5 21 04 01 E5 CD
R 00 00 00 00 00 08 00 00
T 66 0C 00 00 F1 F1 2A 23 00 E5 CD 00 00 E3 21
R 00 00 00 00 02 02 00 00 00 07 01 00 02 0B 28 00
T 73 0C 0A 01 E5 CD 00 00 F1 F1 FD 21 22 00 FD 35
R 00 00 00 00 02 06 00 00 00 0C 01 00
T 81 0C 00 20 05 21 18 00 36 05
R 00 00 00 00 00 06 01 00
T 89 0C
R 00 00 00 00
T 89 0C 21 1A 00 3E 03 02 86 4F 3E 03 02 CE 00 47
R 00 00 00 00 00 03 01 00 09 06 00 00 89 0B 00 00
T 95 0C 0A F5 33 3A 2A 00 F5 33 3A 29 00 F5 33 CD
R 00 00 00 00 00 06 01 00 00 0B 01 00
T A3 0C 00 00 F1 33 3A 2C 00 F5 33 3A 2B 00 F5 33
R 00 00 00 00 02 02 23 00 00 07 01 00 00 0C 01 00
T B1 0C CD 00 00 F1 4D AF 21 1E 00 B6 C2 AC 0D FD
R 00 00 00 00 02 03 0B 00 00 09 01 00 00 0D 00 00
T BF 0C 21 FE 01 FD 6E 00 C5 7D F5 33 3A 2C 00 F5
R 00 00 00 00 00 03 00 00 00 0D 01 00
T CD 0C 33 3A 2B 00 F5 33 CD 00 00 F1 33 C1 79 FE
R 00 00 00 00 00 04 01 00 02 09 23 00
T DB 0C 60 28 04 D6 68 20 07
R 00 00 00 00
T E2 0C
R 00 00 00 00
T E2 0C FD 21 2C 00 FD 35 00
R 00 00 00 00 00 04 01 00
T E9 0C
R 00 00 00 00
T E9 0C 79 FE 61 28 04 D6 69 20 07
R 00 00 00 00
T F2 0C
R 00 00 00 00
T F2 0C FD 21 2C 00 FD 34 00
R 00 00 00 00 00 04 01 00
T F9 0C
R 00 00 00 00
T F9 0C 79 FE 62 28 04 D6 6A 20 07
R 00 00 00 00
T 02 0D
R 00 00 00 00
T 02 0D FD 21 2B 00 FD 35 00
R 00 00 00 00 00 04 01 00
T 09 0D
R 00 00 00 00
T 09 0D 79 FE 63 28 04 D6 6B 20 07
R 00 00 00 00
T 12 0D
R 00 00 00 00
T 12 0D FD 21 2B 00 FD 34 00
R 00 00 00 00 00 04 01 00
T 19 0D
R 00 00 00 00
T 19 0D 3A 2C 00 F5 33 3A 2B 00 F5 33 CD 00 00 F1
R 00 00 00 00 00 03 01 00 00 08 01 00 02 0D 0B 00
T 27 0D 4D 79 FE 60 28 04 D6 68 20 18
R 00 00 00 00
T 31 0D
R 00 00 00 00
T 31 0D 21 07 02 6E C5 7D F5 33 3A 2C 00 F5 33 3A
R 00 00 00 00 00 03 00 00 00 0B 01 00
T 3F 0D 2B 00 F5 33 CD 00 00 F1 33 C1
R 00 00 00 00 00 02 01 00 02 07 23 00
T 49 0D
R 00 00 00 00
T 49 0D 79 FE 61 28 04 D6 69 20 18
R 00 00 00 00
T 52 0D
R 00 00 00 00
T 52 0D 21 08 02 6E C5 7D F5 33 3A 2C 00 F5 33 3A
R 00 00 00 00 00 03 00 00 00 0B 01 00
T 60 0D 2B 00 F5 33 CD 00 00 F1 33 C1
R 00 00 00 00 00 02 01 00 02 07 23 00
T 6A 0D
R 00 00 00 00
T 6A 0D 79 FE 62 28 04 D6 6A 20 18
R 00 00 00 00
T 73 0D
R 00 00 00 00
T 73 0D 21 09 02 6E C5 7D F5 33 3A 2C 00 F5 33 3A
R 00 00 00 00 00 03 00 00 00 0B 01 00
T 81 0D 2B 00 F5 33 CD 00 00 F1 33 C1
R 00 00 00 00 00 02 01 00 02 07 23 00
T 8B 0D
R 00 00 00 00
T 8B 0D 79 FE 63 28 05 D6 6B C2 1D 10
R 00 00 00 00 00 0A 00 00
T 95 0D
R 00 00 00 00
T 95 0D 3A 0A 02 F5 33 3A 2C 00 F5 33 3A 2B 00 F5
R 00 00 00 00 00 03 00 00 00 08 01 00 00 0D 01 00
T A3 0D 33 CD 00 00 F1 33 C3 1D 10
R 00 00 00 00 02 04 23 00 00 09 00 00
T AC 0D
R 00 00 00 00
T AC 0D FD 21 1E 00 FD 35 00 C3 1D 10
R 00 00 00 00 00 04 01 00 00 0A 00 00
T B6 0D
R 00 00 00 00
T B6 0D 3A 2A 00 21 1D 00 86 4F 3A 29 00 21
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0B 01 00
T C2 0D 1C 00 86 47 79 F5 33 C5 33 CD 00 00 F1 7D
R 00 00 00 00 00 02 01 00 02 0C 0B 00
T D0 0D D6 68 CA A9 0E 3A 2A 00 21 1D 00 86 4F 3A
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0B 01 00
T DE 0D 29 00 21 1C 00 86 47 79 F5 33 C5 33 CD
R 00 00 00 00 00 02 01 00 00 05 01 00
T EB 0D 00 00 F1 7D D6 69 CA A9 0E 3A 2A 00 21
R 00 00 00 00 02 02 0B 00 00 09 00 00 00 0C 01 00
T F8 0D 1D 00 86 4F 3A 29 00 21 1C 00 86 47 79 F5
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 06 0E 33 C5 33 CD 00 00 F1 7D D6 6A CA A9 0E 3A
R 00 00 00 00 02 06 0B 00 00 0D 00 00
T 14 0E 2A 00 21 1D 00 86 4F 3A 29 00 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 1F 0E 1C 00 86 47 79 F5 33 C5 33 CD 00 00 F1 7D
R 00 00 00 00 00 02 01 00 02 0C 0B 00
T 2D 0E D6 6B 28 78 3A 2A 00 21 1D 00 86 4F 3A
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 3A 0E 29 00 21 1C 00 86 47 79 F5 33 C5 33 CD
R 00 00 00 00 00 02 01 00 00 05 01 00
T 47 0E 00 00 F1 7D D6 60 28 5A 3A 2A 00 21 1D 00
R 00 00 00 00 02 02 0B 00 00 0B 01 00 00 0E 01 00
T 55 0E 86 4F 3A 29 00 21 1C 00 86 47 79 F5 33 C5
R 00 00 00 00 00 05 01 00 00 08 01 00
T 63 0E 33 CD 00 00 F1 7D D6 61 28 3C 3A 2A 00 21
R 00 00 00 00 02 04 0B 00 00 0D 01 00
T 71 0E 1D 00 86 4F 3A 29 00 21 1C 00 86 47 79 F5
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 7F 0E 33 C5 33 CD 00 00 F1 7D D6 62 28 1E 3A
R 00 00 00 00 02 06 0B 00
T 8C 0E 2A 00 21 1D 00 86 4F 3A 29 00 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 0A 01 00
T 97 0E 1C 00 86 47 79 F5 33 C5 33 CD 00 00 F1 7D
R 00 00 00 00 00 02 01 00 02 0C 0B 00
T A5 0E D6 63 20 08
R 00 00 00 00
T A9 0E
R 00 00 00 00
T A9 0E 21 18 00 36 03 C3 1D 10
R 00 00 00 00 00 03 01 00 00 08 00 00
T B1 0E
R 00 00 00 00
T B1 0E CD 00 00 21 01 00 E5 CD 00 00 F1 3E 05 FD
R 00 00 00 00 02 03 13 00 02 0A 1A 00
T BF 0E 21 25 00 FD 96 00 3E 00 FD 9E 01 E2 CF 0E
R 00 00 00 00 00 03 01 00 00 0E 00 00
T CD 0E EE 80
R 00 00 00 00
T CF 0E
R 00 00 00 00
T CF 0E F2 E0 0E 21 25 00 7E C6 FB 77 23 7E CE FF
R 00 00 00 00 00 03 00 00 00 06 01 00
T DD 0E 77 18 0C
R 00 00 00 00
T E0 0E
R 00 00 00 00
T E0 0E FD 21 25 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T EC 0E
R 00 00 00 00
T EC 0E CD 00 00 3A 2A 00 3D F5 33 3A 29 00 F5 33
R 00 00 00 00 02 03 07 00 00 06 01 00 00 0C 01 00
T FA 0E CD 00 00 F1 4D 21 2A 00 46 04 C5 C5 33 3A
R 00 00 00 00 02 03 0B 00 00 08 01 00
T 08 0F 29 00 F5 33 CD 00 00 F1 C1 45 3A 29 00 3D
R 00 00 00 00 00 02 01 00 02 07 0B 00 00 0D 01 00
T 16 0F 5F C5 3A 2A 00 57 D5 CD 00 00 F1 C1 DD 75
R 00 00 00 00 00 05 01 00 02 0A 0B 00
T 24 0F FF 21 29 00 56 14 C5 3A 2A 00 F5 33 D5 33
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 32 0F CD 00 00 F1 C1 DD 75 FE 16 00 79 D6 20 20
R 00 00 00 00 02 03 0B 00
T 40 0F 04 3E 01 18 01
R 00 00 00 00
T 45 0F
R 00 00 00 00
T 45 0F AF
R 00 00 00 00
T 46 0F
R 00 00 00 00
T 46 0F 6F B7 20 05 79 D6 65 20 01
R 00 00 00 00
T 4F 0F
R 00 00 00 00
T 4F 0F 14
R 00 00 00 00
T 50 0F
R 00 00 00 00
T 50 0F 78 D6 20 20 04 3E 01 18 01
R 00 00 00 00
T 59 0F
R 00 00 00 00
T 59 0F AF
R 00 00 00 00
T 5A 0F
R 00 00 00 00
T 5A 0F 5F B7 20 05 78 D6 65 20 01
R 00 00 00 00
T 63 0F
R 00 00 00 00
T 63 0F 14
R 00 00 00 00
T 64 0F
R 00 00 00 00
T 64 0F DD 7E FF D6 20 20 04 3E 01 18 01
R 00 00 00 00
T 6F 0F
R 00 00 00 00
T 6F 0F AF
R 00 00 00 00
T 70 0F
R 00 00 00 00
T 70 0F DD 77 FD AF DD B6 FD 20 07 DD 7E FF D6 65
R 00 00 00 00
T 7E 0F 20 01
R 00 00 00 00
T 80 0F
R 00 00 00 00
T 80 0F 14
R 00 00 00 00
T 81 0F
R 00 00 00 00
T 81 0F DD 7E FE D6 20 20 04 3E 01 18 01
R 00 00 00 00
T 8C 0F
R 00 00 00 00
T 8C 0F AF
R 00 00 00 00
T 8D 0F
R 00 00 00 00
T 8D 0F DD 77 FC AF DD B6 FC 20 07 DD 7E FE D6 65
R 00 00 00 00
T 9B 0F 20 01
R 00 00 00 00
T 9D 0F
R 00 00 00 00
T 9D 0F 14
R 00 00 00 00
T 9E 0F
R 00 00 00 00
T 9E 0F 7A D6 01 20 70 AF B5 20 05 79 D6 65 20 11
R 00 00 00 00
T AC 0F
R 00 00 00 00
T AC 0F 21 1A 00 36 00 21 1C 00 36 00 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T BA 0F FF 18 60
R 00 00 00 00
T BD 0F
R 00 00 00 00
T BD 0F AF B3 20 05 78 D6 65 20 11
R 00 00 00 00
T C6 0F
R 00 00 00 00
T C6 0F 21 1A 00 36 01 21 1C 00 36 00 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T D4 0F 01 18 46
R 00 00 00 00
T D7 0F
R 00 00 00 00
T D7 0F AF DD B6 FD 20 07 DD 7E FF D6 65 20 11
R 00 00 00 00
T E4 0F
R 00 00 00 00
T E4 0F 21 1A 00 36 02 21 1C 00 36 FF 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T F2 0F 00 18 28
R 00 00 00 00
T F5 0F
R 00 00 00 00
T F5 0F AF DD B6 FC 20 07 DD 7E FE D6 65 20 1B
R 00 00 00 00
T 02 10
R 00 00 00 00
T 02 10 21 1A 00 36 03 21 1C 00 36 01 21 1D 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 10 10 00 18 0A
R 00 00 00 00
T 13 10
R 00 00 00 00
T 13 10 7A D6 04 20 05 21 18 00 36 03
R 00 00 00 00 00 08 01 00
T 1D 10
R 00 00 00 00
T 1D 10 CD 00 00 C3 A4 08
R 00 00 00 00 02 03 13 00 00 06 00 00
T 23 10
R 00 00 00 00
T 23 10 CD 00 00 CD 27 05 21 18 00 36 02 3E 01 F5
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 01 00
T 31 10 33 2A 16 00 E5 CD 37 01 F1 33 C3 A4 08
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0D 00 00
T 3E 10
R 00 00 00 00
T 3E 10 CD 00 00 3E 00 F5 33 21 00 00 E5 CD 37 01
R 00 00 00 00 00 03 00 00 02 0A 0F 00 00 0E 00 00
T 4C 10 33 21 01 00 E3 CD 00 00 F1 CD 0D 04 FD 21
R 00 00 00 00 02 08 1A 00 00 0C 00 00
T 5A 10 27 00 FD 35 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 01 00 02 08 2B 00 00 0B 00 00
T 66 10 00 00 CD 00 00 21 2B 00 36 0E 21
R 00 00 00 00 02 02 07 00 02 05 29 00 00 08 01 00
T 71 10 2C 00 36 15 21 29 00 36 12 21 2A 00 36 15
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 7F 10 3A 0A 02 F5 33 21 0E 15 E5 CD 00 00 F1 33
R 00 00 00 00 00 03 00 00 02 0C 23 00
T 8D 10 21 02 02 4E 21 2B 00 46 04 79 F5 33 3A
R 00 00 00 00 00 03 00 00 00 07 01 00
T 9A 10 2C 00 F5 33 C5 33 CD 00 00 F1 33 21 02 02
R 00 00 00 00 00 02 01 00 02 09 23 00 00 0E 00 00
T A8 10 4E 21 2B 00 46 04 04 79 F5 33 3A 2C 00 F5
R 00 00 00 00 00 04 01 00 00 0D 01 00
T B6 10 33 C5 33 CD 00 00 F1 33 21 02 02 4E 21
R 00 00 00 00 02 06 23 00 00 0B 00 00
T C3 10 2B 00 46 04 04 04 79 F5 33 3A 2C 00 F5 33
R 00 00 00 00 00 02 01 00 00 0C 01 00
T D1 10 C5 33 CD 00 00 F1 33 21 06 02 4E 21 2B 00
R 00 00 00 00 02 05 23 00 00 0A 00 00 00 0E 01 00
T DF 10 46 04 04 04 04 79 F5 33 3A 2C 00 F5 33 C5
R 00 00 00 00 00 0B 01 00
T ED 10 33 CD 00 00 F1 33 21 1E 00 36 00 21 1A 00
R 00 00 00 00 02 04 23 00 00 09 01 00 00 0E 01 00
T FB 10 36 03 21 1B 00 36 03 21 1C 00 36 01 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 08 11 1D 00 36 00 FD 21 25 00 FD 36 00 DE FD 36
R 00 00 00 00 00 02 01 00 00 08 01 00
T 16 11 01 03 CD B0 01 CD 00 00 CD 00 00 21
R 00 00 00 00 00 05 00 00 02 08 0A 00 02 0B 13 00
T 22 11 18 00 36 02 AF 21 27 00 B6 20 05 21 18 00
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0E 01 00
T 30 11 36 04
R 00 00 00 00
T 32 11
R 00 00 00 00
T 32 11 3E 01 F5 33 2A 16 00 E5 CD 37 01 F1 33 C3
R 00 00 00 00 00 07 01 00 00 0B 00 00
T 40 11 A4 08
R 00 00 00 00 00 02 00 00
T 42 11
R 00 00 00 00
T 42 11 CD 00 00 3E 00 F5 33 21 00 00 E5 CD 37 01
R 00 00 00 00 00 03 00 00 02 0A 21 00 00 0E 00 00
T 50 11 33 21 01 00 E3 CD 00 00 F1 CD 56 02 CD
R 00 00 00 00 02 08 1A 00 00 0C 00 00
T 5D 11 9A 02 21 01 00 E5 CD 00 00 21 F0 11 E3 21
R 00 00 00 00 00 02 00 00 02 09 1A 00 00 0C 00 00
T 6B 11 00 00 E5 CD 00 00 F1 21 F0 11 E3 21 00 01
R 00 00 00 00 02 06 00 00 00 0A 00 00
T 79 11 E5 CD 00 00 F1 21 11 12 E3 3E 00 F5 33 CD
R 00 00 00 00 02 04 00 00 00 08 00 00
T 87 11 00 00 F1 33 2A 23 00 E5 CD 00 00 E3 3E 01
R 00 00 00 00 02 02 06 00 00 07 01 00 02 0B 28 00
T 95 11 F5 33 CD 00 00 33 21 32 00 E3 CD 00 00 F1
R 00 00 00 00 02 05 06 00 02 0D 1A 00
T A3 11 CD 00 00 CD 00 00 21 18 00 36 00 C3
R 00 00 00 00 02 03 2B 00 00 06 00 00 00 09 01 00
T AF 11 A4 08
R 00 00 00 00 00 02 00 00
T B1 11
R 00 00 00 00
T B1 11
R 00 00 00 00
T B1 11 43 48 4F 4F 53 45 20 44 49 46 46 49 43 55
R 00 00 00 00
T BF 11 4C 54 59 20 3A 00
R 00 00 00 00
T C5 11
R 00 00 00 00
T C5 11 31 20 2D 20 45 41 53 59 00
R 00 00 00 00
T CE 11
R 00 00 00 00
T CE 11 32 20 2D 20 4E 4F 52 4D 41 4C 00
R 00 00 00 00
T D9 11
R 00 00 00 00
T D9 11 33 20 2D 20 48 41 52 44 00
R 00 00 00 00
T E2 11
R 00 00 00 00
T E2 11 53 43 4F 52 45 3A 00
R 00 00 00 00
T E9 11
R 00 00 00 00
T E9 11 42 4F 4E 55 53 3A 00
R 00 00 00 00
T F0 11
R 00 00 00 00
T F0 11 20 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T FE 11 20 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 00
T 0C 12 20 20 20 20 00
R 00 00 00 00
T 11 12
R 00 00 00 00
T 11 12 20 20 20 20 20 20 20 20 47 41 4D 45 20 4F
R 00 00 00 00
T 1F 12 56 45 52 20 20 20 20 20 20 20 20 00
R 00 00 00 00
T 2B 12
R 00 00 00 00
T 2B 12
R 00 00 00 00
T 2B 12 FD 21 19 00 FD 34 00 FD 21 01 00 FD 34 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 39 12 20 03 FD 34 01
R 00 00 00 00
T 3E 12
R 00 00 00 00
T 3E 12 FD 21 05 00 FD 34 00 20 03 FD 34 01
R 00 00 00 00 00 04 01 00
T 4A 12
R 00 00 00 00
T 4A 12 CD 67 00 C9
R 00 00 00 00 00 03 00 00
T 4E 12
R 00 00 00 00
