NAME    DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F3,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F2,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F3,$F4,$F4,$F4,$F2,$20,$F8,$20,$E8,$F4
        DB      $E9,$20,$F8,$20,$F3,$F4,$F4,$F4,$F4,$F2,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$F9,$65,$F9,$20,$20,$20
        DB      $20,$20,$F9,$65,$F9,$20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$F8,$20
        DB      $F8,$20,$F9,$20,$F9,$20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F0,$F4,$F4,$F4,$F1,$20,$F9,$65,$F9,$20
        DB      $F9,$65,$F9,$20,$F0,$F4,$F4,$F4,$F4,$F1,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$F9,$20
        DB      $F9,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F3,$F4,$F4,$F4,$F4,$F4,$F1,$20,$FA,$20
        DB      $FA,$20,$F0,$F4,$F4,$F4,$F4,$F4,$F4,$F2,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$65,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$65,$20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$FA,$20,$E8,$F4,$F4,$F4,$F4,$F4,$E9,$65
        DB      $E8,$F4,$F4,$F4,$F4,$F4,$F4,$E9,$20,$FA,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$E8,$F4,$F4,$F4,$F4,$F4,$E9,$20,$F3,$F4
        DB      $F4,$F2,$20,$E8,$F4,$F4,$F4,$F4,$F4,$E9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$20,$20,$65,$20,$20,$20,$20,$20,$F9,$20
        DB      $20,$F9,$20,$20,$20,$20,$20,$65,$20,$20,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F3,$F4,$F4,$F4,$F2,$20,$F8,$20,$F9,$20
        DB      $20,$F9,$20,$F8,$20,$F3,$F4,$F4,$F4,$F2,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$F0,$F4
        DB      $F4,$F1,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$20,$20
        DB      $20,$20,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$F3,$F4
        DB      $F4,$F2,$20,$F9,$20,$F9,$20,$20,$20,$F9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$F0,$F4,$F4,$F4,$F1,$65,$F9,$20,$F9,$20
        DB      $20,$F9,$65,$F9,$65,$F0,$F4,$F4,$F4,$F1,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$F9,$20
        DB      $20,$F9,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$E8,$F4,$F4,$F4,$F4,$F4,$F1,$20,$F0,$F4
        DB      $F4,$F1,$20,$F0,$F4,$F4,$F4,$F4,$F4,$E9,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F9,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F9,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$F0,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F1,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3C,$3C,$3C,$18,$18,$00,$18,$00
        DB      $00,$6C,$6C,$00,$00,$00,$00,$00,$36,$7F,$36,$36,$36,$7F,$36,$00
        DB      $38,$38,$1C,$1E,$17,$17,$FE,$14,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$76,$76,$3C,$3F,$76,$3B,$00,$0C,$18,$30,$00,$00,$00,$00,$00
        DB      $07,$0E,$1C,$1C,$1C,$0E,$07,$00,$70,$38,$1C,$1C,$1C,$38,$70,$00
        DB      $00,$00,$00,$7E,$00,$00,$00,$00,$00,$1C,$1C,$7F,$1C,$1C,$00,$00
        DB      $00,$00,$00,$00,$00,$30,$30,$60,$00,$00,$00,$7F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$30,$30,$00,$03,$07,$0E,$1C,$38,$70,$60,$00
        DB      $3E,$73,$7B,$7F,$77,$73,$3E,$00,$3C,$3C,$1C,$1C,$1C,$1C,$1C,$00
        DB      $3E,$73,$03,$0F,$3C,$00,$FE,$00,$3C,$0E,$0E,$3C,$0E,$00,$7E,$00
        DB      $0E,$1E,$3E,$76,$7F,$06,$06,$00,$3E,$70,$70,$3E,$03,$73,$3E,$00
        DB      $1C,$38,$38,$7E,$73,$73,$3E,$00,$7F,$03,$03,$03,$06,$06,$06,$00
        DB      $3E,$73,$73,$3E,$73,$73,$3E,$00,$3E,$73,$73,$73,$3F,$03,$03,$00
        DB      $00,$18,$18,$00,$00,$18,$18,$00,$00,$18,$18,$00,$00,$18,$18,$30
        DB      $0E,$1C,$38,$70,$38,$1C,$0E,$00,$00,$00,$3C,$00,$3C,$00,$00,$00
        DB      $70,$38,$1C,$0E,$1C,$38,$70,$00,$78,$1C,$1C,$38,$38,$00,$38,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0F,$3B,$73,$7F,$63,$03,$FF,$00
        DB      $7C,$76,$76,$7E,$73,$03,$FE,$00,$0F,$38,$70,$70,$70,$78,$3F,$00
        DB      $7E,$77,$73,$73,$73,$03,$FE,$00,$7F,$70,$70,$7E,$70,$00,$FF,$00
        DB      $3F,$70,$70,$7C,$70,$00,$F0,$00,$3F,$78,$70,$70,$73,$07,$FB,$00
        DB      $73,$73,$73,$7F,$73,$03,$F3,$00,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$00
        DB      $1F,$07,$07,$07,$07,$07,$FE,$00,$73,$76,$7C,$78,$7C,$76,$73,$00
        DB      $70,$70,$70,$70,$70,$00,$7F,$00,$61,$73,$7F,$73,$73,$03,$F3,$00
        DB      $73,$73,$7B,$7F,$77,$03,$F3,$00,$3E,$73,$73,$73,$73,$73,$3E,$00
        DB      $7E,$73,$73,$7E,$70,$00,$F0,$00,$3E,$73,$73,$73,$73,$76,$3E,$03
        DB      $7E,$73,$73,$76,$7C,$0C,$F7,$00,$38,$38,$1C,$0E,$07,$07,$FE,$00
        DB      $7F,$1C,$1C,$1C,$1C,$1C,$1C,$00,$73,$73,$73,$73,$73,$73,$3F,$00
        DB      $73,$73,$73,$73,$76,$7C,$30,$00,$73,$73,$73,$73,$7F,$07,$E3,$00
        DB      $73,$77,$3C,$1C,$1C,$06,$F3,$00,$76,$76,$76,$3E,$1E,$00,$FE,$00
        DB      $7F,$07,$0E,$1C,$38,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $81,$18,$3C,$7E,$7E,$3C,$18,$81,$81,$18,$3C,$7E,$7E,$3C,$18,$81
        DB      $81,$18,$3C,$7E,$7E,$3C,$18,$81,$81,$18,$3C,$7E,$7E,$3C,$18,$81
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$18,$3C,$5A,$FF,$FF,$5A,$3C,$18
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$7E,$3C,$18,$00,$00,$18,$3C,$7E,$FF,$FF,$FF,$FF
        DB      $F0,$F8,$FC,$FE,$FE,$FC,$F8,$F0,$0F,$1F,$3F,$7F,$7F,$3F,$1F,$0F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $18,$C3,$66,$66,$C3,$00,$00,$00,$00,$00,$00,$C3,$66,$66,$C3,$18
        DB      $48,$78,$30,$80,$80,$30,$78,$48,$01,$3C,$18,$02,$02,$18,$3C,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$FC,$FC,$FC,$FC,$7F,$7F,$FE,$FE,$3F,$3F,$3F,$3F,$FE,$FE
        DB      $00,$3C,$7E,$66,$66,$7E,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $43,$43,$70,$70,$7C,$7C,$3F,$00,$C2,$C2,$0E,$0E,$3E,$3E,$FC,$00
        DB      $00,$FC,$3E,$3E,$0E,$0E,$C2,$C2,$00,$3F,$7C,$7C,$70,$70,$43,$43
        DB      $FF,$FF,$3C,$3C,$3C,$3C,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3C,$7E,$7E,$7E,$7E,$7E,$42,$42,$42,$42,$7E,$7E,$7E,$7E,$42,$42
        DB      $42,$42,$7E,$7E,$7E,$7E,$7E,$3C,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $11,$11,$11,$11,$11,$11,$11,$11,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $91,$91,$91,$91,$91,$91,$91,$91,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $18,$F8,$F8,$F8,$F8,$F8,$F8,$18,$18,$F8,$F8,$F8,$F8,$F8,$F8,$18
        DB      $18,$F8,$F8,$F8,$F8,$F8,$F8,$18,$18,$F8,$F8,$F8,$F8,$F8,$F8,$18
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$21,$21,$D1,$D1,$61,$61,$31,$31
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$F8
        DB      $A8,$A8,$A8,$F8,$F8,$A8,$A8,$A8,$18,$A8,$A8,$F8,$F8,$A8,$A8,$18
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$C1,$21,$31,$31,$21,$C1,$11,$11,$C1,$21,$31,$31,$21,$C1,$11
        DB      $C1,$C1,$21,$31,$31,$21,$C1,$C1,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $C1,$C1,$21,$31,$31,$21,$C1,$C1,$C1,$C1,$21,$31,$31,$21,$C1,$C1
        DB      $C1,$C1,$21,$31,$31,$21,$C1,$C1,$C1,$C1,$21,$31,$31,$21,$C1,$C1
        DB      $11,$C1,$21,$31,$31,$21,$C1,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $C1,$C1,$21,$31,$31,$21,$C1,$C1,$C1,$C1,$21,$31,$31,$21,$C1,$C1
        DB      $C1,$C1,$21,$31,$31,$21,$C1,$C1,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$07,$0F,$1F,$3F,$7F,$FF,$FF,$FF,$FF,$7F,$3F,$1F,$0F,$07,$03
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$03,$07,$0F,$1F,$3F,$7F,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$80,$C0,$E0,$F0,$F8,$FC,$FE,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$DF,$DF,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $80,$80,$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$4B,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$DE,$8C
        DB      $00,$00,$00,$00,$00,$07,$1C,$3F,$3F,$D1,$FF,$FF,$80,$FF,$7A,$31
        DB      $00,$00,$00,$00,$00,$E0,$38,$FC,$FC,$13,$FF,$FF,$01,$FF,$5E,$8C
        DB      $00,$00,$00,$00,$00,$07,$1F,$3F,$3F,$D1,$FF,$FF,$80,$FF,$7B,$31
        DB      $00,$00,$00,$00,$00,$E0,$18,$EC,$FC,$13,$FF,$FF,$01,$FF,$D2,$8C
        DB      $07,$19,$27,$4F,$5F,$0F,$EF,$EF,$EF,$EF,$0F,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$03,$7B,$7B,$7B,$7B,$03,$FE,$FE,$FC,$F8,$E0
        DB      $07,$19,$27,$4F,$5F,$E0,$EF,$EF,$EF,$EF,$E0,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$7C,$7D,$7D,$7D,$7D,$7C,$FE,$FE,$FC,$F8,$E0
        DB      $07,$19,$27,$4F,$5F,$3E,$BE,$BE,$BE,$BE,$3E,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$07,$F7,$F7,$F7,$F7,$07,$FE,$FE,$FC,$F8,$E0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$10,$38,$10,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$B8,$A8,$A8,$A8,$B8,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$7E,$FE,$FE,$FE,$7E,$3F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$FC,$3E,$FF,$7F,$FF,$3E,$FC,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3F,$7E,$FE,$00,$FE,$7E,$3F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$FC,$3E,$FF,$00,$FF,$3E,$FC,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3C,$7C,$FC,$00,$FC,$7C,$3C,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3C,$3E,$3F,$00,$3F,$3E,$3C,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3E,$4A,$DE,$00,$E6,$6A,$32,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$3C,$26,$3F,$00,$33,$2E,$34,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$2C,$4A,$D6,$00,$A6,$2A,$22,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$28,$00,$36,$00,$32,$2A,$34,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$2C,$02,$14,$00,$84,$00,$22,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$28,$00,$16,$00,$02,$00,$34,$00,$00,$00,$00,$00
        DB      $01,$03,$03,$1F,$3F,$3F,$7E,$FC,$7F,$3F,$3F,$3F,$33,$03,$01,$00
        DB      $80,$C0,$C0,$FC,$FC,$F8,$FC,$7E,$7C,$F8,$F0,$F8,$FC,$88,$00,$00
        DB      $00,$03,$03,$1F,$3F,$3C,$78,$FC,$7C,$3F,$1F,$1F,$03,$03,$01,$00
        DB      $80,$C0,$C0,$F8,$FC,$78,$7C,$7E,$7C,$78,$F0,$F0,$E0,$80,$00,$00
        DB      $00,$01,$01,$0F,$0F,$1C,$38,$1C,$0C,$0F,$07,$07,$03,$00,$00,$00
        DB      $80,$80,$80,$E0,$F0,$70,$78,$78,$70,$60,$C0,$C0,$80,$80,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$06,$06,$01,$01,$06,$06,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$60,$60,$80,$80,$60,$60,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$18,$18,$00,$0C,$0C,$0C,$0C,$00,$18,$18,$00,$00,$00
        DB      $00,$00,$00,$18,$18,$00,$30,$30,$30,$30,$00,$18,$18,$00,$00,$00
        DB      $00,$60,$60,$00,$00,$60,$60,$00,$00,$60,$60,$00,$00,$60,$60,$00
        DB      $00,$06,$06,$00,$00,$06,$06,$00,$00,$06,$06,$00,$00,$06,$06,$00
        DB      $C0,$C0,$00,$00,$C0,$C0,$00,$00,$00,$C0,$C0,$00,$00,$00,$C0,$C0
        DB      $03,$03,$00,$00,$03,$03,$00,$00,$00,$03,$03,$00,$00,$00,$03,$03
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
